{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/projects/bousov/cover_940.jpg" media="(max-width: 940px)" type="image/jpeg">
                <source srcset="{$basePath}/assets/images/content/projects/bousov/cover.jpg" media="(max-width: 1920px)" type="image/jpeg">
                <img src="{$basePath}/assets/images/content/projects/bousov/cover.jpg" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Rodinné domy</span>
                Bousov - prodej parcel
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Rodinné domy Bousov - prodej parcel</h3>

        <p>
            Exkluzivní nabídka na pomezí Českého ráje.
        </p>
        
        <p>
            V obci Dolní Bousov, okres Mladá Boleslav Vám nabízíme 6 stavebních parcel, určených k výstavbě rodinných domů. 
            Získané stavební povolení v právní moci na sítě a komunikaci. 
            Elektřina, voda, kanalizace, chodník, silnice a osvětlení budou hotové na pozemcích do konce roku 2023.
        </p>

        <p>
            Pokud Vás nabídka zaujala, <a n:href="Homepage:default#kontakt">kontaktuje nás</a>, rádi Vám poskytneme další informace a budeme se těšit na spolupráci.
        </p>

        <h2>Ceník</h2>
        
        <table class="pricelist">
            <tr>
                <th></th>
                <th>Plocha</th>
                <th>Cena</th>
                <th>Stav</th>
            </tr>
            <tr>
                <td>Parcela 01</td>
                <td>1 213m<sup>2</sup></td>
                <td>5 215 900,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 02</td>
                <td>1 211m<sup>2</sup></td>
                <td>5 207 300,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 03</td>
                <td>1 319m<sup>2</sup></td>
                <td>5 671 700,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 04</td>
                <td>1 259m<sup>2</sup></td>
                <td>5 413 700,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 05</td>
                <td>1 427m<sup>2</sup></td>
                <td>6 136 100,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 06</td>
                <td>1 421m<sup>2</sup></td>
                <td>6 110 300,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
        </table>

        <p>
            Výše uvedené ceny jsou orientační a mají pouze informativní charakter. Kupní cena bude potvrzena zástupcem prodejního oddělení a stává se závaznou v okamžiku uzavření rezervační smlouvy. Uvedené ceny jsou již po případné slevě. Ceník je platný do vydání nového ceníku, přičemž prodejce si vyhrazuje právo tento ceník kdykoliv změnit, a to až do uzavření závazné písemné rezervační smlouvy se zájemcem.
        </p>
        
        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/bousov/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/bousov/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/bousov/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/bousov/thumb/2.jpg" alt="">
            </a>
        </div>
    </div>
</section>

<section class="projectDetail projectDetail--location">
    <div class="projectDetail__wrapper wrapper">
        <h2>Lokalita</h2>

        <p>
            Obec Dolní Bousov se nachází v okrese Mladá Boleslav na jižním okraji Českého ráje. Rozkládá se asi osmnáct kilometrů východně od Mladé Boleslavi.
        </p>
        <p>
            Dolní Bousov návštěvníkům nabídne obchodní a restaurační síť, lékařskou a zubní péči, lékárnu a benzinové čerpadlo a řadu dalších služeb.
        </p>
        <p>
            Chloubou města je rozsáhlý sportovní areál zahrnující tenisové, volejbalové a basketbalové kurty, fotbalový stadion, víceúčelové sportoviště s atletickým oválem a umělým povrchem a prostorné koupaliště. V areálu ZŠ je možno využívat i moderní sportovní halu.
        </p>
        <p>
            Příjemná poloha a dobrá dopravní dostupnost nabízí město jako start či cíl pěších i cyklistických výletů do překrásného okolí bohatého na husté lesy, rybníky i vesničky s roubenkami.
        </p>
        <p>
            V okolí městečka byla zbudována soustava asi 30 rybníků, takže se o městu v historii psalo jako o „Bousovu na ostrově“. Z těchto rybníků se do dnešní doby dochovalo jen několik. Největším z nich je Červenský rybník, ke kterému vede z města značená naučná stezka (okruh). Další naučná stezka provede turisty a zájemce o přírodu podél toku říčky Klenice a zpět do Bousova. Třetí naučná stezka má název Městem Dolním Bousovem. Přibližně tříkilometrový procházkový okruh začíná na nádraží a pokračuje kolem sběrného dvora a Zvolínku k Rachvalům, Podlesáku a zpět do města. 
        </p>

        <p>
            <strong>Autem v dosahu:</strong>
        </p>

        <ul>
            <li>Mladá Boleslav - 18 min</li>
            <li>Mnichovo Hradiště - 16 min</li>
            <li>Jičín - 17 min</li>
            <li>Sobotka - 8 min</li>
            <li>Praha - 45 min</li>
            <li>Ještěd - 35 min</li>
            <li>Hrad Kost - 13 min</li>
            <li>OLYMPIA Mladá Boleslav - 14 minut</li>
        </ul>
    </div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Možnosti financování</h2>

        <p>
            Možnost využití přímého hypotečního poradce a získání výhodného financování.
        </p>

        <a n:href="Homepage:default#kontakt" class="button button--blue mt-2">Kontaktujte nás</a>

    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <h2>Podobné projekty</h2>

        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:zizice">
                    <h3>
                        Stavební parcely <br>
                        Žižice
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/parcely-zizice.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:pozemkyZvolneves">
                    <h3>
                        Pozemky <br>
                        Zvolněves
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/placeholder.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
