{block content}

<section class="cover cover--subpage">
    <div class="cover__wrapper wrapper">
        <h1 n:block=title>Projekty</h1>
    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:javorovaDobruska">
                    <h3>
                        Bytové domy <br>
                        Javorová - Dobruška
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/javorova.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:kostelniHlavno">
                    <h3>
                        Bytový dům <br>
                        Kostelní Hlavno
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:jesenice">
                    <h3>
                        Bytový dům <br>
                        Jesenice
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/jesenice.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:rezidenceNovyHradec">
                    <h3>
                        Rezidence <br>
                        Nový Hradec Králové
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/novy-hradec.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:hostivar">
                    <h3>
                        Polyfunkční dům <br>
                        Hostivař
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/hostivar.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:bytyKarlovyVary">
                    <h3>
                        Bytové jednotky <br>
                        Karlovy Vary
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/bytove-jednotky-kv.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:bousov">
                    <h3>
                        Rodinné domy <br>
                        Bousov - prodej parcel
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/rd-dolni-bousov.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:zizice">
                    <h3>
                        Stavební parcely <br>
                        Žižice
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/parcely-zizice.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:pozemkyZvolneves">
                    <h3>
                        Pozemky <br>
                        Zvolněves
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/placeholder.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
