{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Polyfunkční dům</span>
                Hostivař
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Polyfunkční dům Hostivař</h3>

        <p>
            V rámci projektu v Hostivaři jsme vytvořili architektonickou studii, včetně projednání s dotčenými orgány. 
        </p>
        
        <p>
            Zajistili jsme komplexní poradenskou činnost, kde výsledkem bylo vytvoření nové architektonické studie, což vedlo k lepšímu a efektivnějšímu zhodnocení pozemku a prodeji koncovému klientovi, který dále získal jedinečnou investiční příležitost v hlavním městě. Pozemek se do té doby nedařilo dlouhodobě využít nebo prodat. 
        </p>

        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/hostivar/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/hostivar/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/hostivar/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/hostivar/thumb/2.jpg" alt="">
            </a>
        </div>

    </div>
</section>
