{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Rodinný dům</span>
                Jánské Lázně <br> v Krkonoších
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Rodinný dům Jánské Lázně v Krkonoších</h3>

        <p>
            V rámci projektu zajišťujeme komplexní služby od projektové dokumentace, až po realizaci samotné výstavby na klíč.
        </p>
        
        <p>
            Jedná se o jedinečný a moderní projekt se saunou, vířivkou a vnitřním bazénem v srdci Krkonoš.
        </p>

        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/janske-lazne/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/janske-lazne/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/janske-lazne/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/janske-lazne/thumb/2.jpg" alt="">
            </a>
        </div>

    </div>
</section>
