{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Bytové domy</span>
                Javorová - Dobruška
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Bytové domy Javorová - Dobruška</h3>

        <p>
            Nabízíme Vám projekt k výstavbě tří až čtyř bytových domů ve městě Dobruška, které je druhé největší město v okrese Rychnov nad Kněžnou v Královéhradeckém kraji a leží v podhůří Orlických hor v údolí Zlatého potoka.
        </p>
        
        <p>
            Projekt disponuje právoplatným územním rozhodnutím.
        </p>

        <p>
            Cena a veškeré další podklady na vyžádání.
        </p>

        <p>
            Pokud Vás nabídka zaujala, kontaktuje nás, rádi Vám poskytneme další informace a budeme se těšit na spolupráci.
        </p>

        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/javorova/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/javorova/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/javorova/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/javorova/thumb/2.jpg" alt="">
            </a>
        </div>

    </div>
</section>
