{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Bytové domy</span>
                Javorová - Dobruška
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Bytové domy Javorová</h3>

        <strong class="projectDetail__type">Investiční příležitost</strong>

        <p>
            Nabízíme Vám projekt k výstavbě tří až čtyř bytových domů ve městě Dobruška, které je druhé největší město v okrese Rychnov nad Kněžnou v Královéhradeckém kraji a leží v podhůří Orlických hor v údolí Zlatého potoka.
        </p>
        
        <p>
            Zahájení prodeje bude uskutečněno po získání právoplatného územního rozhodnutí (do konce roku 2023). 
        </p>

        <p>
            Cena a veškeré další podklady na vyžádání.
        </p>

        <p>
            Pokud Vás nabídka zaujala, <a n:href="Homepage:default#kontakt">kontaktuje nás</a>, rádi Vám poskytneme další informace a budeme se těšit na spolupráci.
        </p>

        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/javorova/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/javorova/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/javorova/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/javorova/thumb/2.jpg" alt="">
            </a>
        </div>

    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <h2>Podobné projekty</h2>

        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" href="">
                    <h3>
                        Bytový dům <br>
                        Kostelní Hlavno
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="/www_robas/www/assets/images/content/projects/kostelni-hlavno.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:jesenice">
                    <h3>
                        Bytový dům <br>
                        Jesenice
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="/www_robas/www/assets/images/content/projects/jesenice.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:bytyKarlovyVary">
                    <h3>
                        Bytové jednotky <br>
                        Karlovy Vary
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="/www_robas/www/assets/images/content/projects/bytove-jednotky-kv.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>