{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/projects/jencice/cover_940.jpg" media="(max-width: 940px)" type="image/jpeg">
                <source srcset="{$basePath}/assets/images/content/projects/jencice/cover.jpg" media="(max-width: 1920px)" type="image/jpeg">
                <img src="{$basePath}/assets/images/content/projects/jencice/cover.jpg" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Rodinné domy</span>
                Jenčice
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Rodinné domy Jenčice</h3>

        <p>
            Pro investora jsme vytvořili architektonickou studii včetně vizualizací (exteriér/ interiér). Dále na míru zajišťujeme přípravu podkladů pro stavebního řízení. 
        </p>

        <div class="projectDetail__visualizations">
            <h2>Fotogalerie</h2>
            <div class="gallery" id="projects-detail-gallery">
                {for $i = 1; $i < 15; $i++}
                    <a href="{$basePath}/assets/images/content/projects/jencice/full/gallery-{$i}.jpg">
                        <img src="{$basePath}/assets/images/content/projects/jencice/thumb/gallery-{$i}.jpg" alt="">
                    </a>
                {/for}
            </div>
        </div>
    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <h2>Podobné projekty</h2>

        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:javorovaDobruska">
                    <h3>
                        Bytové domy <br>
                        Javorová - Dobruška
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/javorova.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:kostelniHlavno">
                    <h3>
                        Bytový dům <br>
                        Kostelní Hlavno
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:jesenice">
                    <h3>
                        Bytový dům <br>
                        Jesenice
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/jesenice.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
