{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Bytový dům</span>
                Jesenice
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Bytový dům Jesenice</h3>

        <p>
            V rámci projektu "Bytový dům Jesenice" jsme pro investora vytvořili kompletní projektovou dokumentaci, včetně obchodního modelu a zajišťujeme samotnou výstavbu bytového domu. Výstavba bude zahájena v druhé polovině roku 2023. 
        </p>
        
       <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/2.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/3.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/3.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/4.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/4.jpg" alt="">
            </a>
        </div>

    </div>
</section>
