{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Bytový dům</span>
				Kostelní Hlavno
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Kostelní Hlavno</h3>

        {*}
        <p>
            Projekt o pěti bytových jednotkách s dispozicemi 3+kk, včetně parkovacího stání, předzahrádky a a společného venkovního sezení s ohništěm. Bytové jednotky v podobě mezonetu. Zkrátka vše potřebné na jednom místě v obklopení přírody. 
        </p>

        <p>
            Samozřejmostí jsou moderní technologie, izolační trojskla a smysl pro detail.
        </p>
        
       <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/2.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/3.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/3.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/jesenice/full/4.jpg">
                <img src="{$basePath}/assets/images/content/projects/jesenice/thumb/4.jpg" alt="">
            </a>
        </div>
        {*}
    </div>
</section>
