{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/projects/kostelni-hlavno/cover_940.jpg" media="(max-width: 940px)" type="image/png">
                <source srcset="{$basePath}/assets/images/content/projects/kostelni-hlavno/cover.jpg" media="(max-width: 1920px)" type="image/png">
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/cover.jpg" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Bytový dům</span>
				Kostelní Hlavno
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Kostelní Hlavno</h3>

        <p>
            Úspěšně dokončený projekt „Byty Kostelní Hlavno“, kde každá bytová jednotka má již svého majitele.
        </p>

        <p>
            Stavba celkem obsahuje 5 mezonetových jednotek s dispozicemi 3+kk, kde ke každému bytu náleží venkovní parkovací stání a předzahrádka. Společné prostory doplňuje vybudované venkovní sezení a ohniště.
        </p>

        <h2>Stav projektu</h2>
        <p>
            Dokončení v roce 2023
        </p>
    </div>
</section>

<section class="projectDetail projectDetail--location">
    <div class="projectDetail__wrapper wrapper">
        <h2>Lokalita</h2>

        <p>
            Obec Kostelní Hlavno, leží v trojúhelníku měst Brandýs nad Labem-Stará Boleslav, Mělník a Mladá Boleslav. Díky nedaleké dálnici D10 Praha-Mladá Boleslav-Turnov má ideální spojení do cca 20 km vzdálené Prahy.
        </p>
    </div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
     <h2>Vizualizace</h2>
        <div class="gallery">
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-1.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-2.jpg" alt="">
            </span>
            <span href="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-3.jpg">
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-3.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-4.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-5.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-11.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-12.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-17.jpg" alt="">
            </span>
        </div>
        
        <h2>Fotogalerie</h2>
        <div class="gallery">
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-6.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-7.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-8.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-9.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-10.jpg" alt="">
            </span>
        </div>
        <div class="gallery">
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-13.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-14.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-15.jpg" alt="">
            </span>
            <span>
                <img src="{$basePath}/assets/images/content/projects/kostelni-hlavno/gallery-16.jpg" alt="">
            </span>
        </div>
    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <h2>Podobné projekty</h2>

        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:benesovaHora">
                    <h3>
                        Rodinné domy <br>
                        Benešova Hora
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Probíhá</span>
                        <img src="{$basePath}/assets/images/content/projects/benesova-hora.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:javorovaDobruska">
                    <h3>
                        Bytové domy <br>
                        Javorová - Dobruška
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/javorova.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:bytyKarlovyVary">
                    <h3>
                        Bytové jednotky <br>
                        Karlovy Vary
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/bytove-jednotky-kv.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
