{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Rezidence</span>
                Nový Hradec
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Rezidence Nový Hradec</h3>

        <p>
            Zpracování architektonické a zastavovací studie, včetně projednání s dotčenými orgány státní správy.
        </p>
        
        {*}
        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/janske-lazne/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/janske-lazne/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/janske-lazne/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/janske-lazne/thumb/2.jpg" alt="">
            </a>
        </div>
        {*}

    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <h2>Podobné projekty</h2>

        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" href="">
                    <h3>
                        Bytový dům <br>
                        Kostelní Hlavno
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="/www_robas/www/assets/images/content/projects/kostelni-hlavno.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:jesenice">
                    <h3>
                        Bytový dům <br>
                        Jesenice
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="/www_robas/www/assets/images/content/projects/jesenice.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:bytyKarlovyVary">
                    <h3>
                        Bytové jednotky <br>
                        Karlovy Vary
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="/www_robas/www/assets/images/content/projects/bytove-jednotky-kv.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
