{block content}

<section class="cover cover--projects">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1 n:block=title>
				<span class="subheadline">Rodinné domy</span>
                Žižice - prodej parcel
			</h1>
		</div>
	</div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Název a typ projektu</h2>
        <h3>Rodinné domy Žižice - prodej parcel</h3>

        <p>
            Text připravujeme.
        </p>
        
        <h2>Ceník</h2>
        
        <table class="pricelist">
            <tr>
                <th></th>
                <th>Plocha</th>
                <th>Cena</th>
                <th>Stav</th>
            </tr>
            <tr>
                <td>Parcela 01</td>
                <td>1 213m<sup>2</sup></td>
                <td>5 215 900,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 02</td>
                <td>1 211m<sup>2</sup></td>
                <td>5 207 300,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 03</td>
                <td>1 319m<sup>2</sup></td>
                <td>5 671 700,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 04</td>
                <td>1 259m<sup>2</sup></td>
                <td>5 413 700,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 05</td>
                <td>1 427m<sup>2</sup></td>
                <td>6 136 100,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
            <tr>
                <td>Parcela 06</td>
                <td>1 421m<sup>2</sup></td>
                <td>6 110 300,- Kč</td>
                <td class="pricelist__available">Volné k prodeji</td>
            </tr>
        </table>

        <p>
            Výše uvedené ceny jsou orientační a mají pouze informativní charakter. Kupní cena bude potvrzena zástupcem prodejního oddělení a stává se závaznou v okamžiku uzavření rezervační smlouvy. Uvedené ceny jsou již po případné slevě. Ceník je platný do vydání nového ceníku, přičemž prodejce si vyhrazuje právo tento ceník kdykoliv změnit, a to až do uzavření závazné písemné rezervační smlouvy se zájemcem.
        </p>
        
        {*}
        <div class="gallery" id="projects-detail-gallery">
            <a href="{$basePath}/assets/images/content/projects/bousov/full/1.jpg">
                <img src="{$basePath}/assets/images/content/projects/bousov/thumb/1.jpg" alt="">
            </a>
            <a href="{$basePath}/assets/images/content/projects/bousov/full/2.jpg">
                <img src="{$basePath}/assets/images/content/projects/bousov/thumb/2.jpg" alt="">
            </a>
        </div>
        {*}
    </div>
</section>

<section class="projectDetail">
    <div class="projectDetail__wrapper wrapper">
        <h2>Možnosti financování</h2>

        <p>
            Možnost využití přímého hypotečního poradce a získání výhodného financování.
        </p>

        <a n:href="Homepage:default#kontakt" class="button button--blue mt-2">Kontaktujte nás</a>

    </div>
</section>

<section class="projects projects--full">
    <div class="projects__wrapper wrapper">
        <h2>Podobné projekty</h2>

        <div class="projectsSlider">
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:bousov">
                    <h3>
                        Rodinné domy <br>
                        Bousov - prodej parcel
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
                        <img src="{$basePath}/assets/images/content/projects/rd-dolni-bousov.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
            <div class="projectsSlider__item">
                <a class="projectsSlider__inner" n:href="Projects:pozemkyZvolneves">
                    <h3>
                        Pozemky <br>
                        Zvolněves
                    </h3>
                    <span class="projectsSlider__img">
                        <span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
                        <img src="{$basePath}/assets/images/content/projects/placeholder.png" alt="">
                        <span class="button button--white">Detail</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>
