{block title}Úvodní stránka{/block}
{block fullDesc}The Robas welcome page{/block}

{block content}

<script type="text/javascript">
	$(function() {
		$('#hp-slider').slick({
			infinite: true,
			slidesToShow: 1,
			fade: true,
			arrows: false,
			autoplay: true,
			autoplaySpeed: 3000
		});
	});
</script>

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner" id="hp-slider">
			<div class="cover__slide">
				<picture class="cover__image">
					<source srcset="{$basePath}/assets/images/content/cover/cover_1_640.jpg" media="(max-width: 640px)" type="image/jpeg">
					<source srcset="{$basePath}/assets/images/content/cover/cover_1_940.jpg" media="(max-width: 940px)" type="image/jpeg">
					<source srcset="{$basePath}/assets/images/content/cover/cover_1.jpg" media="(max-width: 1920px)" type="image/jpeg">
					<img src="{$basePath}/assets/images/content/cover/cover_1.jpg" alt="">
				</picture>
			</div>
			<div class="cover__slide">
				<picture class="cover__image">
					<source srcset="{$basePath}/assets/images/content/cover/cover_2_640.jpg" media="(max-width: 640px)" type="image/jpeg">
					<source srcset="{$basePath}/assets/images/content/cover/cover_2_940.jpg" media="(max-width: 940px)" type="image/jpeg">
					<source srcset="{$basePath}/assets/images/content/cover/cover_2.jpg" media="(max-width: 1920px)" type="image/jpeg">
					<img src="{$basePath}/assets/images/content/cover/cover_2.jpg" alt="">
				</picture>
			</div>
			<div class="cover__slide">
				<picture class="cover__image">
					<source srcset="{$basePath}/assets/images/content/cover/cover_3_640.jpg" media="(max-width: 640px)" type="image/jpeg">
					<source srcset="{$basePath}/assets/images/content/cover/cover_3_940.jpg" media="(max-width: 940px)" type="image/jpeg">
					<source srcset="{$basePath}/assets/images/content/cover/cover_3.jpg" media="(max-width: 1920px)" type="image/jpeg">
					<img src="{$basePath}/assets/images/content/cover/cover_3.jpg" alt="">
				</picture>
			</div>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<div class="hero">
			<h1>
				Zdravé a účelné <br>
				bydlení je naší <br>
				prioritou
			</h1>
			<div class="cover__button">
				<a class="button button--gold" href="#s-cim-vam-pomuzeme">Dozvědět se více</a>
			</div>
		</div>
	</div>
</section>

<section class="projects">
	<div class="projects__wrapper wrapper">
		<h2>Naše projekty</h2>
		
		<div class="projectsSlider">
			<div class="projectsSlider__arrows">
				<div class="projectsSlider__arrow projectsSlider__arrow--prev" id="projects-slider-prev">
					<img class="arrow" src="{$basePath}/assets/images/ui/icons/arrow-right-full.svg" alt="">
				</div>
				<div class="projectsSlider__arrow projectsSlider__arrow--next" id="projects-slider-next">
					<img class="arrow" src="{$basePath}/assets/images/ui/icons/arrow-right-full.svg" alt="">
				</div>
			</div>
			<div id="project-slider">
				<div class="projectsSlider__item">
					<a class="projectsSlider__inner" n:href="Projects:javorovaDobruska">
						<h3>
							Bytové domy <br>
							Javorová - Dobruška
						</h3>
						<span class="projectsSlider__img">
							<span class="projectsSlider__badge projectsSlider__badge--selling">Právě prodáváme</span>
							<img src="{$basePath}/assets/images/content/projects/javorova.png" alt="">
							<span class="button button--white">Detail</span>
						</span>
					</a>
				</div>
				<div class="projectsSlider__item">
					<a class="projectsSlider__inner" n:href="Projects:kostelniHlavno">
						<h3>
							Bytový dům <br>
							Kostelní Hlavno
						</h3>
						<span class="projectsSlider__img">
							<span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
							<img src="{$basePath}/assets/images/content/projects/kostelni-hlavno.png" alt="">
							<span class="button button--white">Detail</span>
						</span>
					</a>
				</div>
				{*}
				<div class="projectsSlider__item">
					<a class="projectsSlider__inner">
						<h3>
							Rodinný dům <br>
							v Jánských Lázních
						</h3>
						<span class="projectsSlider__img">
							<img src="{$basePath}/assets/images/content/projects/janske-lazne.png" alt="">
							<span class="button button--black">Více</span>
						</span>
					</a>
				</div>
				{*}
				<div class="projectsSlider__item">
					<a class="projectsSlider__inner" n:href="Projects:jesenice">
						<h3>
							Bytový dům <br>
							Jesenice
						</h3>
						<span class="projectsSlider__img">
							<span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
							<img src="{$basePath}/assets/images/content/projects/jesenice.png" alt="">
							<span class="button button--white">Detail</span>
						</span>
					</a>
				</div>
				<div class="projectsSlider__item">
					<a class="projectsSlider__inner" n:href="Projects:rezidenceNovyHradec">
						<h3>
							Rezidence <br>
							Nový Hradec Králové
						</h3>
						<span class="projectsSlider__img">
							<span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
							<img src="{$basePath}/assets/images/content/projects/novy-hradec.png" alt="">
							<span class="button button--white">Detail</span>
						</span>
					</a>
				</div>
				<div class="projectsSlider__item">
					<a class="projectsSlider__inner" n:href="Projects:hostivar">
						<h3>
							Polyfunkční dům <br>
							Hostivař
						</h3>
						<span class="projectsSlider__img">
							<span class="projectsSlider__badge projectsSlider__badge--done">Realizováno</span>
							<img src="{$basePath}/assets/images/content/projects/hostivar.png" alt="">
							<span class="button button--white">Detail</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="usp" id="s-cim-vam-pomuzeme">
	<div class="usp__wrapper wrapper">
		<h2>S čím Vám můžeme pomoci</h2>

		<p class="perex">
			Nabízíme komplexní developerskou činnost s dlouholetou praxí, kde spojujeme vše potřebné k dosažení zadaného cíle.
		</p>

		<p>
			Pokud máte záměr využít Váš pozemek, nebo chcete realizovat Váš investiční záměr do nové výstavby, rádi Vám pomůžeme s kompletní developerskou přípravou od A až do Z.
		</p>
	</div>

	<div class="usp__row">
		<div class="usp__item">
			<div class="usp__icon">
				<img class="icon" src="{$basePath}/assets/images/ui/icons/architecture.svg" alt="">
			</div>
			<p>
				Architektonická činnost <br> a&nbsp;engeneering
			</p>
		</div>
		<div class="usp__item">
			<div class="usp__icon">
				<img class="icon" src="{$basePath}/assets/images/ui/icons/marketing.svg" alt="">
			</div>
			<p>
				Prodej <br> a&nbsp;marketing
			</p>
		</div>
		<div class="usp__item">
			<div class="usp__icon">
				<img class="icon" src="{$basePath}/assets/images/ui/icons/investment.svg" alt="">
			</div>
			<p>
				Investiční <br> příležitost
			</p>
		</div>
		<div class="usp__item">
			<div class="usp__icon">
				<img class="icon" src="{$basePath}/assets/images/ui/icons/consultation.svg" alt="">
			</div>
			<p>
				Poradenská <br> a&nbsp;konzultační činnost
			</p>
		</div>
	</div>

	<div class="row row--center">
		<a n:href="Services:default" class="button button--white">Dozvědět se více</a>
	</div>
</section>

<section class="selling">
	<div class="selling__wrapper wrapper">
		<span class="subheadline">Právě prodáváme</span>
		<div class="selling__slider">
			<div id="selling-slider">
				<div class="selling__item">
					<div class="selling__inner">
						<div class="selling__col selling__col--copy">
							<h2>
								Bytové domy <br>
								Javorová
							</h2>

							<strong class="selling__type">Investiční příležitost</strong>

							<p>
								Nabízíme Vám projekt k výstavbě tří až čtyř bytových domů ve městě Dobruška, které je druhé největší město v okrese Rychnov nad Kněžnou v Královéhradeckém kraji a leží v podhůří Orlických hor v údolí Zlatého potoka. 
							</p>

							<p>
								Zahájení prodeje bude uskutečněno po získání právoplatného územního rozhodnutí (do konce roku 2023). 
							</p>

							<p>
								Cena a veškeré další podklady na vyžádání. 
							</p>

							<a n:href="Projects:javorovaDobruska" class="button button--gold">Dozvědět se více</a>
						</div>
					
						<div class="selling__col selling__col--images">
							<img class="selling__img" src="{$basePath}/assets/images/content/selling/javorova.png" alt="">
						</div>
					</div>
				</div>
				<div class="selling__item">
					<div class="selling__inner">
						<div class="selling__col selling__col--copy">
							<h2>
								Rodinné domy <br>
								Bousov - prodej parcel
							</h2>

							<p>
								V obci Dolní Bousov, okres Mladá Boleslav Vám nabízíme 6 stavebních parcel, určených k výstavbě rodinných domů. Získané stavební povolení v právní moci na sítě a komunikaci. Elektřina, voda, kanalizace, chodník, silnice a osvětlení budou hotové na pozemcích do konce roku 2023.
							</p>

							<p>
								Exkluzivní nabídka na pomezí Českého ráje.
							</p>

							<a n:href="Projects:bousov" class="button button--gold">Dozvědět se více</a>
						</div>
						<div class="selling__col selling__col--images">
							<img class="selling__img" src="{$basePath}/assets/images/content/selling/bousov.png" alt="">
						</div>
					</div>
				</div>
				<div class="selling__item">
					<div class="selling__inner">
						<div class="selling__col selling__col--copy">
							<h2>
								Rodinné domy <br>
								Žižice - prodej <br>
								parcel
							</h2>

							<p>
								Text připravujeme.
							</p>

							<a n:href="Projects:zizice" class="button button--gold">Dozvědět se více</a>
						</div>
						<div class="selling__col selling__col--images">
							<img class="selling__img" src="{$basePath}/assets/images/content/selling/bousov.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="selling__arrow selling__arrow--prev" id="selling-slider-prev">
				<img class="arrow" src="{$basePath}/assets/images/ui/icons/arrow-right.svg" alt="">
			</div>
			<div class="selling__arrow selling__arrow--next" id="selling-slider-next">
				<img class="arrow" src="{$basePath}/assets/images/ui/icons/arrow-right.svg" alt="">
			</div>
		</div>
	</div>
</section>

<section class="interest">
	<div class="interest__wrapper wrapper">
		<span class="subheadline">Zajímá Vás některý z projektů nebo služeb?</span>
		<h2>
			Kontaktujte nás <br>
			a domluvte si schůzku
		</h2>

		<a href="#kontakt" class="button button--gold">Kontaktovat</a>
	</div>
</section>

<section class="about" id="o-nas">
	<div class="about__wrapper wrapper">
		<h2>Kdo jsme</h2>

		<img class="about__quotes" src="{$basePath}/assets/images/ui/icons/quotes.png" alt="">

		<p class="perex">
			Jsme česká developerská společnost, založená na profesionalitě, přátelství <br>
			a důvěře. Nabízíme komplexní servis a služby ve všech oblastech, které <br>
			souvisejí s bydlením, výstavbou, nebo prodejem nemovitostí. 
		</p>

		<div class="founders">
			<div class="founders__item">
				<img class="founders__photo" src="{$basePath}/assets/images/content/founders/robert-jerie.png" alt="">
				<strong class="founders__name">Ing. Arch. Robert Jerie</strong>
				<span class="founders__position">Zakladatel a majitel</span>
			</div>
			<div class="founders__item">
				<img class="founders__photo" src="{$basePath}/assets/images/content/founders/jan-backovsky.png" alt="">
				<strong class="founders__name">Bc. Jan Bacovský</strong>
				<span class="founders__position">Zakladatel a majitel</span>
			</div>
		</div>

		<a n:href="About:default" class="button button--blue">Více informací</a>
	</div>
</section>

<section class="contact" id="kontakt">
	<div class="contact__row">
		<div class="contact__col contact__col--info">
			<div class="contact__inner">
				<h2>Kontakt</h2>

				<address class="contact__address">
					<strong>ROBAS Development s.r.o.</strong> <br>
					IČO: 17762995 <br>
					Kaprova 42/14, Staré Město, <br>
					110 00 Praha 1
				</address>

				<span class="contact__availability">
					TEL: <a class="contact__link" href="+420776598414">+420&nbsp;776&nbsp;598&nbsp;414</a> <br>
					EMAIL: <a class="contact__link" href="mailto:info@robas-holding.cz">info@robas-holding.cz</a><br>
					Po - Pá: 9 - 19 hod
				</span>
			</div>
		</div>
		<div class="contact__col contact__col--form">
			<div class="contact__inner">
				<h2>Ozvěte se nám</h2>
				<div class="form">
					{form contactForm}
					<ul class=error n:if="$form->ownErrors">
						<li n:foreach="$form->ownErrors as $error">{$error}</li>
					</ul>
					<div class="form__inner">
						<div class="form__group">
							<div class="form__control">
								<label n:name=name class="form__label">Jméno</label>
								<input n:name=name type="text" class="form__input">
							</div>
							<div class="form__control">
								<label n:name=surname class="form__label">Příjmení</label>
								<input n:name=surname type="text" class="form__input">
							</div>
						</div>
						<div class="form__group">
							<div class="form__control">
								<label n:name=email class="form__label">E-mail</label>
								<input n:name=email type="text" class="form__input">
							</div>
							<div class="form__control">
								<label n:name=phone class="form__label">Telefonní číslo</label>
								<input n:name=phone type="text" class="form__input">
							</div>
						</div>
						<div class="form__group form__group--1c">
							<div class="form__control">
								<label n:name=message class="form__label">Vaše zpráva</label>
								<textarea n:name=message type="text" class="form__textarea"></textarea>
							</div>
						</div>
						<div class="form__control form__control--city">
							<label n:name=city class="form__label">Město</label>
							<input n:name=city type="text" class="form__input">
						</div>
						<div class="form__group form__group--1c">
							<div class="form__control">
								<p>Odesláním souhlasíte se <a href="">zpracováním osobních údajů</a>.</p>
							</div>
						</div>
						<div class="form__group form__group--button">
							<input n:name=send class="button button--blue" value="Odeslat" />
						</div>
					</div>
					{/form}
				</div>
			</div>
		</div>
	</div>
</section>
