<header class="header">
	<div class="header__wrapper wrapper">
		<div class="headerLogo">
			<a class="headerLogo__link" href="">
				<img class="headerLogo__image svg" src="{$basePath}/assets/images/brand/logo.svg" alt="">
			</a>
		</div>
		<div class="headerNavigation">
			{include 'navigation.latte'}
			<div class="hamburger">
				<span class="hamburger__label">Menu</span>
				<div class="hamburger__trigger">
					<span class="hamburger__trigger--bread-top"></span>
					<span class="hamburger__trigger--meat"></span>
					<span class="hamburger__trigger--bread-bottom"></span>
				</div>
			</div>
		</div>
	</div>
</header>