<nav class="navigation">
	<ul class="navigation__list">
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Domů</a>
		</li>
		
		<li n:class="navigation__item, $presenter->isLinkCurrent('Projects:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Projects:">Projekty</a>
		</li>

		<li class="navigation__item">
			<a class="navigation__link" href="#o-nas">O nás</a>
		</li>

		<li class="navigation__item">
			<a class="navigation__link" href="#kontakt">Kontakt</a>
		</li>
	</ul>
</nav>
