{block content}

<section class="cover cover--subpage">
    <div class="cover__wrapper wrapper">
        <h1 n:block=title>Developerské služby</h1>
    </div>
</section>

<section class="article">
    <div class="article__wrapper wrapper">
        <p class="perex">
            Nabízíme komplexní developerskou činnost s dlouholetou praxí, kde spojujeme vše potřebné k dosažení zadaného cíle. 
        </p>

        <p class="perex">
            Pokud máte záměr využít Váš pozemek, nebo chcete realizovat Váš investiční záměr do nové výstavby, rádi Vám pomůžeme s kompletní developerskou přípravou od A až do Z.
        </p>

        <div class="article__row">
            <div class="article__col">
                <h2>Architektonická činnost a&nbsp;engeneering</h2>

                <p>
                   Třicetiletá zkušenost v oboru, promyšlené a logické řešení dispozic, maximální využití potenciálu pozemku/objektu, objemové studie, architektonické studie, zastavovací studie, 3D modely, animace, investiční záměry, DÚŘ (dokumentace pro územní řízení), DSP (dokumentace pro stavební povolení), DPS (dokumentace pro provádění stavby), komplexní projektovou dokumentaci občanských, bytových i průmyslových staveb.
                </p>
            </div>

            <div class="article__col">
                <h2>Prodej a marketing</h2>

                <p>
                   Zprostředkování prodeje a realitní činnosti, průzkum trhu a efektivní nacenění, webové stránky ke každému projektu, marketing – web, soc. sítě, tiskoviny, prodejní místo, kompletní vizualizace včetně interiéru a interaktivní prohlídky, právní servis součástí služby, prodej a zákaznický servis, kvalitní výběr dodavatelů a materiálů. 
                </p>
            </div>

            <div class="article__col">
                <h2>Investiční příležitost</h2>

                <p>
                   Zajištění financování projektu bankou nebo investory, zhodnocení pozemků, vyhledávání investičních příležitostí, příprava investičního záměru v rámci nemovitostí. 
                </p>
            </div>

            <div class="article__col">
                <h2>Poradenská a konzultační činnost</h2>

                <p>
                   Individuální projednání a navržení strategie ke každému projektu, provedení prvotní analýzy a finanční kalkulace, kompletní engineering: veřejnoprávní projednávání stavby, zajištění územního rozhodnutí, zajištění stavebního povolení, zajištění kolaudace stavby, výběr dodavatele stavby, technický dozor investora, autorský dozor.
                </p>
            </div>

            <div class="article__col">
                <h2>Stavební práce</h2>

                <p>
                   Zajištění stavebních prací pro všechny typy objektů, rekonstrukce objektů, revitalizace objektů a lokalit. 
                </p>
            </div>

            
        </div>
    </div>
</section>
