{block content}

<section class="cover cover--subpage">
    <div class="cover__wrapper wrapper">
        <h1 n:block=title>O nás</h1>
    </div>
</section>

<section class="article">
    <div class="article__wrapper wrapper">
        <p class="perex">
            Jsme česká developerská společnost, založená na profesionalitě, přátelství a důvěře. Nabízíme komplexní servis a služby ve všech oblastech, které souvisejí s bydlením, výstavbou, nebo prodejem nemovitostí.
        </p>

        <p class="perex">
            Vytváříme smysluplné řešení našich projektů plných nápadů a energie. V rámci naší práce nevytváříme pouze bydlení, ale životní prostor, kde klademe důraz na efektivitu řešení a designové zpracování.
        </p>

        <div class="article__section">
            <h2>Zajišťujeme</h2>
            
            <ul class="article__list">
                <li>
                    <span class="number">1</span>
                    Komplexní projektovou dokumentaci občanských, bytových i průmyslových staveb.
                </li>

                <li>
                    <span class="number">2</span>
                    Objemové studie, architektonické studie, zastavovací studie, 3D modely, animace, investiční záměry, DÚŘ (dokumentace pro územní řízení), DSP (dokumentace pro stavební povolení), DPS (dokumentace pro provádění stavby). Kompletní vizualizace projektu, včetně interiéru.
                </li>

                <li>
                    <span class="number">3</span>
                    Kompletní engineering: veřejnoprávní projednávání stavby, zajištění územního rozhodnutí, zajištění stavebního povolení, zajištění kolaudace stavby, výběr dodavatele stavby, technický dozor investora, autorský dozor.
                </li>
            </ul>
        </div>
    </div>
</section>
